[{"isScene": true,
  "scene": {"filepath": "/home/monkey/proj/blender-threejs-io/examples/example2/greybox_fps_market_2v2_map.glb"}},
 {"isCamera": true,
  "backgroundImage": {"filepath": "/home/monkey/proj/blender-threejs-io/examples/example2/render (12).png"},
  "zoom": 1,
  "fov": 45,
  "near": 0.1,
  "far": 1000,
  "focus": 10,
  "aspect": 2.25,
  "filmGauge": 35,
  "filmOffset": 0,
  "position": {"x": -16.672630893070462,
               "y": 13.12924825541685,
               "z": -34.09437570637757},
  "rotation": {"_x": -2.774009388095062,
               "_y": -0.4281197574293749,
               "_z": -2.9830617505430395}}]
